# CascavCore

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/org/cascav/cascavcore/: CascavCore.java  Database.java  Enums.java  GetLogin.java  Main.java  Redis.java
src/main/java/org/cascav/cascavcore/Player/: Currency.java  PartyProperties.java  PlayerProperties.java  Ranks.java  Utils.java
src/main/java/org/cascav/cascavcore/enums/: Enums.java
src/main/resources/: DBLogin.txt
src/main/resources/Logins/: DBLogin.txt
